".container": {
	backgroundColor:"white"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#ParentView": {
	top: 20,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}

"#LogoHolder": {
	top: 20,
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE
}

"#Logo": {
	width: 450,
	height: 100
}

"#BottomHolder": {
	bottom: 5, 
	left: 30, 
	right: 30
}

"#ButtonContainer": {
	bottom: 0,
	width: 600,
	height: Ti.UI.SIZE
}
".buttonView": {
	width: Ti.UI.FILL,,
  	height: Ti.UI.SIZE,
	backgroundColor: "#FF6C40",
	color: "#ffffff",
	borderWidth: 1,
   	borderRadius: 4
}

"#btnPlay": {
	right: 0,
	left: 0,
	bottom: 80
}

"#btnScores": { 
	right: 0,
	left: 0,
	bottom: 30
}


".Button": {
	font: {
		fontSize: 20
	},
	backgroundColor: "transparent",
	top: "10dp", bottom: "10dp", // padding
  	color: "#ffffff",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}
